REACT_APP_FIREBASE_KEY = "AIzaSyA4oOKnKt6nVoFHp3I8Im2zUfszpDihI9E"
REACT_APP_FIREBASE_AUTH_DOMAIN = "nong-coding-challenge-975fa.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://nong-coding-challenge-975fa.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "nong-coding-challenge-975fa"
REACT_APP_FIREBASE_STORAGE_BUCKET = "nong-coding-challenge-975fa.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "150278909301"
REACT_APP_FIREBASE_APP_ID = "1:150278909301:web:cfdb607bb5367e9a01773c"